<head>
  <h1> Hosted </h1>
  <h2> Hosting servers </h2>
  <h3> Basic plan $2.99/MO </h3>
  <btn type="button">Click Me!</btn>
</head>
<body>
</body>
<style>
  h1,h2,h3 {
  color: black;
  font-family: Arial;
  text-align: center;
  }
  head {
    background-color: aliceblue;
    text-align: center;
  }
  body {
    background-color: aliceblue;
    text-align: center;
  }
  btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  text-shadow: 4px 1px 3px #000000;
  font-family: Arial;
  color: #ffffff;
  font-size: 29px;
  padding: 10px 20px 10px 20px;
  border: solid #055485 4px;
  text-decoration: none;
}

btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
